[wheel]
universal = 1


[coverage:run]
branch = true
source = pusbullet
parallel = true

[coverage:report]
show_missing = true
skip_covered = True
omit = tests/*
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[coverage:paths]
source = pushbullet
    .tox/*/lib/python*/site-packages/pushbullet
    .tox\*\Lib\site-packages\pushbullet
