# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py38

[testenv]
deps =
    pytest
    cryptography
    mock
    coverage
    python-magic
commands = coverage run --source pushbullet -m py.test {posargs}
passenv = PUSHBULLET_API_KEY
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report
deps =
    coverage
    diff_cover
skip_install = True
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine --rcfile setup.cfg
    coverage report -m --rcfile setup.cfg
    coverage xml -o {toxworkdir}/coverage.xml --rcfile setup.cfg
    coverage html -d {toxworkdir}/htmlcov --rcfile setup.cfg
depends =
    py27,
    py38,
parallel_show_output = True 

[gh-actions]
python =
    2.7: py27
    3.8: py38